{
  "cai-feng-xiaoxiao.mp3": {
    "text": "他找裁缝照着照片做了一件旗袍。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "cai-feng-xiaoyi.mp3": {
    "text": "他找裁缝照着照片做了一件旗袍。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "cai-feng-yunxi.mp3": {
    "text": "他找裁缝照着照片做了一件旗袍。",
    "voice": "zh-CN-YunxiNeural"
  },
  "cai-feng-yunyang.mp3": {
    "text": "他找裁缝照着照片做了一件旗袍。",
    "voice": "zh-CN-YunyangNeural"
  },
  "fa-xian-xiaoxiao.mp3": {
    "text": "我还是发现了一点儿小问题：肩膀那里有点儿紧。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "fa-xian-xiaoyi.mp3": {
    "text": "我还是发现了一点儿小问题：肩膀那里有点儿紧。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "fa-xian-yunxi.mp3": {
    "text": "我还是发现了一点儿小问题：肩膀那里有点儿紧。",
    "voice": "zh-CN-YunxiNeural"
  },
  "fa-xian-yunyang.mp3": {
    "text": "我还是发现了一点儿小问题：肩膀那里有点儿紧。",
    "voice": "zh-CN-YunyangNeural"
  },
  "gai-xiaoxiao.mp3": {
    "text": "没问题，这个也可以改小。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "gai-xiaoyi.mp3": {
    "text": "没问题，这个也可以改小。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "gai-yunxi.mp3": {
    "text": "没问题，这个也可以改小。",
    "voice": "zh-CN-YunxiNeural"
  },
  "gai-yunyang.mp3": {
    "text": "没问题，这个也可以改小。",
    "voice": "zh-CN-YunyangNeural"
  },
  "jian-bang-xiaoxiao.mp3": {
    "text": "可是我觉得肩膀这里有点紧，袖子也有点长。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "jian-bang-xiaoyi.mp3": {
    "text": "可是我觉得肩膀这里有点紧，袖子也有点长。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "jian-bang-yunxi.mp3": {
    "text": "可是我觉得肩膀这里有点紧，袖子也有点长。",
    "voice": "zh-CN-YunxiNeural"
  },
  "jian-bang-yunyang.mp3": {
    "text": "可是我觉得肩膀这里有点紧，袖子也有点长。",
    "voice": "zh-CN-YunyangNeural"
  },
  "ku-zi-xiaoxiao.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "ku-zi-xiaoyi.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "ku-zi-yunxi.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-YunxiNeural"
  },
  "ku-zi-yunyang.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-YunyangNeural"
  },
  "kuan-shi-xiaoxiao.mp3": {
    "text": "这件裙子的款式很显身材。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "kuan-shi-xiaoyi.mp3": {
    "text": "这件裙子的款式很显身材。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "kuan-shi-yunxi.mp3": {
    "text": "这件裙子的款式很显身材。",
    "voice": "zh-CN-YunxiNeural"
  },
  "kuan-shi-yunyang.mp3": {
    "text": "这件裙子的款式很显身材。",
    "voice": "zh-CN-YunyangNeural"
  },
  "lao-ban-niang-xiaoxiao.mp3": {
    "text": "老板娘，我的西装你们做好了吗？",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "lao-ban-niang-xiaoyi.mp3": {
    "text": "老板娘，我的西装你们做好了吗？",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "lao-ban-niang-yunxi.mp3": {
    "text": "老板娘，我的西装你们做好了吗？",
    "voice": "zh-CN-YunxiNeural"
  },
  "lao-ban-niang-yunyang.mp3": {
    "text": "老板娘，我的西装你们做好了吗？",
    "voice": "zh-CN-YunyangNeural"
  },
  "liang-chi-cun-xiaoxiao.mp3": {
    "text": "来，我给你量量尺寸。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "liang-chi-cun-xiaoyi.mp3": {
    "text": "来，我给你量量尺寸。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "liang-chi-cun-yunxi.mp3": {
    "text": "来，我给你量量尺寸。",
    "voice": "zh-CN-YunxiNeural"
  },
  "liang-chi-cun-yunyang.mp3": {
    "text": "来，我给你量量尺寸。",
    "voice": "zh-CN-YunyangNeural"
  },
  "man-yi-xiaoxiao.mp3": {
    "text": "我对那个料子也很满意。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "man-yi-xiaoyi.mp3": {
    "text": "我对那个料子也很满意。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "man-yi-yunxi.mp3": {
    "text": "我对那个料子也很满意。",
    "voice": "zh-CN-YunxiNeural"
  },
  "man-yi-yunyang.mp3": {
    "text": "我对那个料子也很满意。",
    "voice": "zh-CN-YunyangNeural"
  },
  "ming-pai-xiaoxiao.mp3": {
    "text": "这件西装是名牌的，当然贵。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "ming-pai-xiaoyi.mp3": {
    "text": "这件西装是名牌的，当然贵。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "ming-pai-yunxi.mp3": {
    "text": "这件西装是名牌的，当然贵。",
    "voice": "zh-CN-YunxiNeural"
  },
  "ming-pai-yunyang.mp3": {
    "text": "这件西装是名牌的，当然贵。",
    "voice": "zh-CN-YunyangNeural"
  },
  "sou-suo-xiaoxiao.mp3": {
    "text": "我上网搜索了一下儿，发现了一个很大的布料市场。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "sou-suo-xiaoyi.mp3": {
    "text": "我上网搜索了一下儿，发现了一个很大的布料市场。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "sou-suo-yunxi.mp3": {
    "text": "我上网搜索了一下儿，发现了一个很大的布料市场。",
    "voice": "zh-CN-YunxiNeural"
  },
  "sou-suo-yunyang.mp3": {
    "text": "我上网搜索了一下儿，发现了一个很大的布料市场。",
    "voice": "zh-CN-YunyangNeural"
  },
  "xi-zhuang-xiaoxiao.mp3": {
    "text": "这套西装挺合身的，颜色也很适合你。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "xi-zhuang-xiaoyi.mp3": {
    "text": "这套西装挺合身的，颜色也很适合你。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "xi-zhuang-yunxi.mp3": {
    "text": "这套西装挺合身的，颜色也很适合你。",
    "voice": "zh-CN-YunxiNeural"
  },
  "xi-zhuang-yunyang.mp3": {
    "text": "这套西装挺合身的，颜色也很适合你。",
    "voice": "zh-CN-YunyangNeural"
  },
  "xiu-zi-xiaoxiao.mp3": {
    "text": "袖子我可以改短，肩膀这里放大的话，我担心没有现在合身。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "xiu-zi-xiaoyi.mp3": {
    "text": "袖子我可以改短，肩膀这里放大的话，我担心没有现在合身。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "xiu-zi-yunxi.mp3": {
    "text": "袖子我可以改短，肩膀这里放大的话，我担心没有现在合身。",
    "voice": "zh-CN-YunxiNeural"
  },
  "xiu-zi-yunyang.mp3": {
    "text": "袖子我可以改短，肩膀这里放大的话，我担心没有现在合身。",
    "voice": "zh-CN-YunyangNeural"
  },
  "yang-zi-xiaoxiao.mp3": {
    "text": "你看，照这个样子做，可以吗？",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "yang-zi-xiaoyi.mp3": {
    "text": "你看，照这个样子做，可以吗？",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "yang-zi-yunxi.mp3": {
    "text": "你看，照这个样子做，可以吗？",
    "voice": "zh-CN-YunxiNeural"
  },
  "yang-zi-yunyang.mp3": {
    "text": "你看，照这个样子做，可以吗？",
    "voice": "zh-CN-YunyangNeural"
  },
  "yao-qiu-xiaoxiao.mp3": {
    "text": "都可以照我的要求改小或者放大。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "yao-qiu-xiaoyi.mp3": {
    "text": "都可以照我的要求改小或者放大。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "yao-qiu-yunxi.mp3": {
    "text": "都可以照我的要求改小或者放大。",
    "voice": "zh-CN-YunxiNeural"
  },
  "yao-qiu-yunyang.mp3": {
    "text": "都可以照我的要求改小或者放大。",
    "voice": "zh-CN-YunyangNeural"
  },
  "yao-xiaoxiao.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "yao-xiaoyi.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "yao-yunxi.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-YunxiNeural"
  },
  "yao-yunyang.mp3": {
    "text": "裤子长短正好，可是腰这里有点肥。",
    "voice": "zh-CN-YunyangNeural"
  }
}
