{
  "duole-xiaoxiao.mp3": {
    "text": "这样学汉字有趣多了。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "duole-xiaoyi.mp3": {
    "text": "这样学汉字有趣多了。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "duole-yunxi.mp3": {
    "text": "这样学汉字有趣多了。",
    "voice": "zh-CN-YunxiNeural"
  },
  "duole-yunyang.mp3": {
    "text": "这样学汉字有趣多了。",
    "voice": "zh-CN-YunyangNeural"
  },
  "liao-xiaoxiao.mp3": {
    "text": "先把盐、糖、醋、酱油和水搅拌一下，做成汁。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "liao-xiaoyi.mp3": {
    "text": "先把盐、糖、醋、酱油和水搅拌一下，做成汁。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "liao-yunxi.mp3": {
    "text": "先把盐、糖、醋、酱油和水搅拌一下，做成汁。",
    "voice": "zh-CN-YunxiNeural"
  },
  "liao-yunyang.mp3": {
    "text": "先把盐、糖、醋、酱油和水搅拌一下，做成汁。",
    "voice": "zh-CN-YunyangNeural"
  },
  "shide-xiaoxiao.mp3": {
    "text": "这些书法是我几年前写的。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "shide-xiaoyi.mp3": {
    "text": "这些书法是我几年前写的。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "shide-yunxi.mp3": {
    "text": "这些书法是我几年前写的。",
    "voice": "zh-CN-YunxiNeural"
  },
  "shide-yunyang.mp3": {
    "text": "这些书法是我几年前写的。",
    "voice": "zh-CN-YunyangNeural"
  },
  "tai-xiaoxiao.mp3": {
    "text": "我觉得做中国菜太难了。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "tai-xiaoyi.mp3": {
    "text": "我觉得做中国菜太难了。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "tai-yunxi.mp3": {
    "text": "我觉得做中国菜太难了。",
    "voice": "zh-CN-YunxiNeural"
  },
  "tai-yunyang.mp3": {
    "text": "我觉得做中国菜太难了。",
    "voice": "zh-CN-YunyangNeural"
  },
  "ting-xiaoxiao.mp3": {
    "text": "这个菜挺难做的。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "ting-xiaoyi.mp3": {
    "text": "这个菜挺难做的。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "ting-yunxi.mp3": {
    "text": "这个菜挺难做的。",
    "voice": "zh-CN-YunxiNeural"
  },
  "ting-yunyang.mp3": {
    "text": "这个菜挺难做的。",
    "voice": "zh-CN-YunyangNeural"
  },
  "xingqu-xiaoxiao.mp3": {
    "text": "我太太对做中国菜也很有兴趣。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "xingqu-xiaoyi.mp3": {
    "text": "我太太对做中国菜也很有兴趣。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "xingqu-yunxi.mp3": {
    "text": "我太太对做中国菜也很有兴趣。",
    "voice": "zh-CN-YunxiNeural"
  },
  "xingqu-yunyang.mp3": {
    "text": "我太太对做中国菜也很有兴趣。",
    "voice": "zh-CN-YunyangNeural"
  },
  "yibian-xiaoxiao.mp3": {
    "text": "我一边看菜谱，一边学做菜。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "yibian-xiaoyi.mp3": {
    "text": "我一边看菜谱，一边学做菜。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "yibian-yunxi.mp3": {
    "text": "我一边看菜谱，一边学做菜。",
    "voice": "zh-CN-YunxiNeural"
  },
  "yibian-yunyang.mp3": {
    "text": "我一边看菜谱，一边学做菜。",
    "voice": "zh-CN-YunyangNeural"
  },
  "yuxiangrousi-xiaoxiao.mp3": {
    "text": "鱼香肉丝是很有名的四川家常菜。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "yuxiangrousi-xiaoyi.mp3": {
    "text": "鱼香肉丝是很有名的四川家常菜。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "yuxiangrousi-yunxi.mp3": {
    "text": "鱼香肉丝是很有名的四川家常菜。",
    "voice": "zh-CN-YunxiNeural"
  },
  "yuxiangrousi-yunyang.mp3": {
    "text": "鱼香肉丝是很有名的四川家常菜。",
    "voice": "zh-CN-YunyangNeural"
  },
  "zhurousi-xiaoxiao.mp3": {
    "text": "先把猪肉、竹笋和木耳切成丝。",
    "voice": "zh-CN-XiaoxiaoNeural"
  },
  "zhurousi-xiaoyi.mp3": {
    "text": "先把猪肉、竹笋和木耳切成丝。",
    "voice": "zh-CN-XiaoyiNeural"
  },
  "zhurousi-yunxi.mp3": {
    "text": "先把猪肉、竹笋和木耳切成丝。",
    "voice": "zh-CN-YunxiNeural"
  },
  "zhurousi-yunyang.mp3": {
    "text": "先把猪肉、竹笋和木耳切成丝。",
    "voice": "zh-CN-YunyangNeural"
  }
}
